### Bottom part started
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false 
d-i passwd/root-password password cobbler
d-i passwd/root-password-again password cobbler
d-i passwd/make-user boolean true 
d-i passwd/user-fullname string System administrator 
d-i passwd/username string sysadm
d-i passwd/user-password password sysadm 
d-i passwd/user-password-again password sysadm 
d-i user-setup/allow-password-weak boolean true 
d-i user-setup/encrypt-home boolean false 

$SNIPPET('preseed_apt_repo_config')
d-i pkgsel/include string ntp ssh wget
d-i debian-installer/add-kernel-opts string $kernel_options_post
d-i finish-install/reboot_in_progress note
d-i preseed/early_command string wget -O- \
   http://$http_server/cblr/svc/op/script/$what/$name/?script=preseed_early_default | \
   /bin/sh -s

d-i preseed/late_command string \
   wget http://$http_server/trusty-sources.list -O /target/etc/apt/sources.list; \
   sed -i '/PermitRootLogin / s/ .*/ yes/' /target/etc/ssh/sshd_config; \
   wget -O- http://$http_server/cblr/svc/op/script/$what/$name/?script=preseed_late_default | \
   chroot /target /bin/sh -s

